<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"ptr 1"</Description>
      <LastState Value="3DD43610" RealAddress="560B3DD44000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>560B3DD44000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"static ptr"</Description>
      <LastState Value="3DD44000" RealAddress="560B3C166F40"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client+19EF40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="123083" RealAddress="560B3DD43898"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ac_client+19EF40</Address>
      <Offsets>
        <Offset>288</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer">
          <Structure Name="Autocreated from 560B3C149098" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" OffsetHex="00000000" DisplayMethod="Unsigned Integer">
                <Structure Name="Autocreated from 560B3C098D30" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
                    <Element Offset="44" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000034" DisplayMethod="Hexadecimal"/>
                    <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="80" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000050" DisplayMethod="Hexadecimal"/>
                    <Element Offset="92" Vartype="Float" Bytesize="4" OffsetHex="0000005C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000060" DisplayMethod="Hexadecimal"/>
                    <Element Offset="148" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000094" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000009C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="184" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000B8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="216" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="256" Vartype="Float" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
                    <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="288" Vartype="String" Bytesize="5" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="293" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000125" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="Hexadecimal"/>
                    <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000130" DisplayMethod="Hexadecimal"/>
                    <Element Offset="316" Vartype="Float" Bytesize="4" OffsetHex="0000013C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000140" DisplayMethod="Hexadecimal"/>
                    <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000170" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="372" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000174" DisplayMethod="Hexadecimal"/>
                    <Element Offset="396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000018C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000190" DisplayMethod="Hexadecimal"/>
                    <Element Offset="420" Vartype="Double" Bytesize="8" OffsetHex="000001A4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="432" Vartype="Float" Bytesize="4" OffsetHex="000001B0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="436" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000001B4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="484" Vartype="Float" Bytesize="4" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="488" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001E8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001F8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000208" DisplayMethod="Hexadecimal"/>
                    <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000218" DisplayMethod="Hexadecimal"/>
                    <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="Hexadecimal"/>
                    <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="592" Vartype="Double" Bytesize="8" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="600" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000258" DisplayMethod="Hexadecimal"/>
                    <Element Offset="624" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000270" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000278" DisplayMethod="Hexadecimal"/>
                    <Element Offset="672" Vartype="Double" Bytesize="8" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002A8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002C0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="732" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002DC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002F8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000314" DisplayMethod="Hexadecimal"/>
                    <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000032C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000334" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="824" Vartype="Double" Bytesize="8" OffsetHex="00000338" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" DisplayMethod="Hexadecimal"/>
                    <Element Offset="836" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000344" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="848" Vartype="Float" Bytesize="4" OffsetHex="00000350" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="Hexadecimal"/>
                    <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000035C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="888" Vartype="Float" Bytesize="4" OffsetHex="00000378" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000037C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="912" Vartype="String" Bytesize="12" OffsetHex="00000390" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="924" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000039C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="936" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003AC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="960" Vartype="Float" Bytesize="4" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="972" Vartype="Float" Bytesize="4" OffsetHex="000003CC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000003D0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1008" Vartype="Byte" Bytesize="1" OffsetHex="000003F0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1009" Vartype="String" Bytesize="4" OffsetHex="000003F1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1013" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003F5" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000003FC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000410" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000414" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1072" Vartype="Float" Bytesize="4" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000434" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1096" Vartype="Float" Bytesize="4" RLECount="10" OffsetHex="00000448" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000470" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000478" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000490" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1172" Vartype="Float" Bytesize="4" OffsetHex="00000494" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000498" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004AC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004B0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004C8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1228" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004CC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004E8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000500" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000508" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1320" Vartype="Float" Bytesize="4" OffsetHex="00000528" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000052C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1336" Vartype="Float" Bytesize="4" OffsetHex="00000538" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1340" Vartype="String" Bytesize="8" OffsetHex="0000053C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000544" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1360" Vartype="String" Bytesize="4" OffsetHex="00000550" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1364" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000554" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1392" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000570" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000574" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1432" Vartype="Double" Bytesize="8" OffsetHex="00000598" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1440" Vartype="Float" Bytesize="4" OffsetHex="000005A0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000005A4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1492" Vartype="Float" Bytesize="4" OffsetHex="000005D4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="000005D8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1548" Vartype="Float" Bytesize="4" OffsetHex="0000060C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000610" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1556" Vartype="Float" Bytesize="4" OffsetHex="00000614" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000618" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1564" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000061C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1568" Vartype="String" Bytesize="12" OffsetHex="00000620" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000062C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000638" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1596" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000063C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000644" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1608" Vartype="String" Bytesize="5" OffsetHex="00000648" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1613" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000064D" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1616" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000650" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000658" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000065C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1640" Vartype="Float" Bytesize="4" OffsetHex="00000668" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1644" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000066C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1648" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000670" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000067C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1672" Vartype="Float" Bytesize="4" OffsetHex="00000688" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="0000068C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1744" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1756" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000006DC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1780" Vartype="Float" Bytesize="4" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006F8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1800" Vartype="Float" Bytesize="4" OffsetHex="00000708" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1804" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1806" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000070E" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1808" Vartype="Byte" Bytesize="1" OffsetHex="00000710" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1809" Vartype="String" Bytesize="4" OffsetHex="00000711" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1813" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000715" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000718" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000728" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1836" Vartype="Float" Bytesize="4" OffsetHex="0000072C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000730" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1856" Vartype="Float" Bytesize="4" OffsetHex="00000740" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000744" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1868" Vartype="Float" Bytesize="4" OffsetHex="0000074C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000750" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1916" Vartype="Float" Bytesize="4" OffsetHex="0000077C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1920" Vartype="String" Bytesize="8" OffsetHex="00000780" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000788" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1932" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000078C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1936" Vartype="String" Bytesize="11" OffsetHex="00000790" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1947" Vartype="Byte" Bytesize="1" OffsetHex="0000079B" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000079C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1952" Vartype="Float" Bytesize="4" OffsetHex="000007A0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000007A4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="1992" Vartype="Float" Bytesize="4" OffsetHex="000007C8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="1996" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007CC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2000" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000007D0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007D8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2012" Vartype="Float" Bytesize="4" OffsetHex="000007DC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2016" Vartype="Byte" Bytesize="1" OffsetHex="000007E0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2017" Vartype="String" Bytesize="10" OffsetHex="000007E1" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2027" Vartype="Byte" Bytesize="1" OffsetHex="000007EB" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2028" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000007EC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2048" Vartype="Float" Bytesize="4" OffsetHex="00000800" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2052" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000804" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2072" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000818" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000820" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2100" Vartype="Float" Bytesize="4" OffsetHex="00000834" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000838" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2108" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000083C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000840" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2116" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000844" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2148" Vartype="Float" Bytesize="4" OffsetHex="00000864" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000868" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2176" Vartype="Double" Bytesize="8" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2184" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000888" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2232" Vartype="Float" Bytesize="4" OffsetHex="000008B8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008BC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2252" Vartype="Float" Bytesize="4" OffsetHex="000008CC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2256" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008D0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008F8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008FC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2308" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000904" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2316" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000090C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000928" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000092C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2352" Vartype="Float" Bytesize="4" OffsetHex="00000930" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2356" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000934" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2364" Vartype="Float" Bytesize="4" OffsetHex="0000093C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000940" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2376" Vartype="Float" Bytesize="4" OffsetHex="00000948" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2380" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000094C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2396" Vartype="Float" Bytesize="4" OffsetHex="0000095C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2400" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000960" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2448" Vartype="String" Bytesize="5" OffsetHex="00000990" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2453" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000995" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2456" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000998" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2488" Vartype="Float" Bytesize="4" OffsetHex="000009B8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000009BC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2504" Vartype="Float" Bytesize="4" OffsetHex="000009C8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2508" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009CC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009DC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2528" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009E8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2544" Vartype="Float" Bytesize="4" OffsetHex="000009F0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2548" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000009F4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2550" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009F6" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009F8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2556" Vartype="Float" Bytesize="4" OffsetHex="000009FC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2560" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A00" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2572" Vartype="Float" Bytesize="4" OffsetHex="00000A0C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A10" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2584" Vartype="Double" Bytesize="8" OffsetHex="00000A18" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000A20" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A64" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2664" Vartype="Float" Bytesize="4" OffsetHex="00000A68" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A6C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2672" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A70" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2696" Vartype="Float" Bytesize="4" OffsetHex="00000A88" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2704" Vartype="String" Bytesize="5" OffsetHex="00000A90" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2709" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A95" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000A98" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2740" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000AB4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AB8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ADC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2784" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000AE0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AFC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2816" Vartype="String" Bytesize="11" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2827" Vartype="Byte" Bytesize="1" OffsetHex="00000B0B" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B0C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B14" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000B18" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B38" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B44" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2888" Vartype="Float" Bytesize="4" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2892" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B4C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B5C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B60" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2916" Vartype="Float" Bytesize="4" OffsetHex="00000B64" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B68" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B74" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B78" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B7C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2944" Vartype="Float" Bytesize="4" OffsetHex="00000B80" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B84" DisplayMethod="Hexadecimal"/>
                    <Element Offset="2956" Vartype="Float" Bytesize="4" OffsetHex="00000B8C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000B90" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3012" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BC4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3024" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BD0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BD4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3048" Vartype="Float" Bytesize="4" OffsetHex="00000BE8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3052" Vartype="String" Bytesize="8" OffsetHex="00000BEC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3060" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BF4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3064" Vartype="Float" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3068" Vartype="Byte" Bytesize="1" OffsetHex="00000BFC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3069" Vartype="String" Bytesize="10" OffsetHex="00000BFD" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3079" Vartype="Byte" Bytesize="1" OffsetHex="00000C07" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C08" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C0C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3088" Vartype="String" Bytesize="9" OffsetHex="00000C10" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3097" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C19" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C1C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3112" Vartype="Float" Bytesize="4" OffsetHex="00000C28" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C2C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3128" Vartype="Float" Bytesize="4" OffsetHex="00000C38" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3132" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C3C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C4C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C50" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C58" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C5C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3168" Vartype="Float" Bytesize="4" OffsetHex="00000C60" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3172" Vartype="Byte" Bytesize="1" OffsetHex="00000C64" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3173" Vartype="String" Bytesize="4" OffsetHex="00000C65" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3177" Vartype="Byte" Bytesize="1" OffsetHex="00000C69" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3178" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000C6A" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3180" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C6C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C84" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3208" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000C88" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3268" Vartype="Float" Bytesize="4" OffsetHex="00000CC4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CC8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3280" Vartype="Float" Bytesize="4" OffsetHex="00000CD0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CD4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3292" Vartype="String" Bytesize="7" OffsetHex="00000CDC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3299" Vartype="Byte" Bytesize="1" OffsetHex="00000CE3" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3312" Vartype="String" Bytesize="12" OffsetHex="00000CF0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3324" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CFC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3328" Vartype="Float" Bytesize="4" OffsetHex="00000D00" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3332" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000D04" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3368" Vartype="Float" Bytesize="4" OffsetHex="00000D28" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D30" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3380" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D3C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3412" Vartype="Float" Bytesize="4" OffsetHex="00000D54" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3416" Vartype="String" Bytesize="8" OffsetHex="00000D58" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3424" Vartype="Float" Bytesize="4" OffsetHex="00000D60" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3428" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D64" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3464" Vartype="Float" Bytesize="4" OffsetHex="00000D88" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3468" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D8C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D90" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3488" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DA0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000DA8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3532" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000DCC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3540" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000DD4" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3584" Vartype="Float" Bytesize="4" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3588" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E04" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E08" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3612" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E1C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3616" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E20" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E2C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3632" Vartype="String" Bytesize="11" OffsetHex="00000E30" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3643" Vartype="Byte" Bytesize="1" OffsetHex="00000E3B" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E3C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E40" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3676" Vartype="Float" Bytesize="4" OffsetHex="00000E5C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E60" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3688" Vartype="Float" Bytesize="4" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E6C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E74" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000E78" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E94" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3736" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000E98" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ED0" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ED8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EDC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3808" Vartype="Float" Bytesize="4" OffsetHex="00000EE0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3812" Vartype="Byte" Bytesize="1" OffsetHex="00000EE4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3813" Vartype="String" Bytesize="4" OffsetHex="00000EE5" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3817" Vartype="Byte" Bytesize="1" OffsetHex="00000EE9" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3818" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000EEA" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3820" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EEC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F04" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F08" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3880" Vartype="Double" Bytesize="8" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F30" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3908" Vartype="Float" Bytesize="4" OffsetHex="00000F44" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000F48" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3948" Vartype="Float" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F70" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F7C" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F80" DisplayMethod="Hexadecimal"/>
                    <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F84" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000F8C" DisplayMethod="Hexadecimal"/>
                    <Element Offset="4016" Vartype="Float" Bytesize="4" OffsetHex="00000FB0" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FB8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4044" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FCC" DisplayMethod="Hexadecimal"/>
                    <Element Offset="4052" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FD4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4056" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FD8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="4068" Vartype="Float" Bytesize="4" OffsetHex="00000FE4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FE8" DisplayMethod="Hexadecimal"/>
                    <Element Offset="4084" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000FF4" DisplayMethod="Unsigned Integer"/>
                    <Element Offset="4088" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="Unsigned Integer"/>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" RLECount="8" OffsetHex="00000038" DisplayMethod="Unsigned Integer"/>
              <Element Offset="120" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000078" DisplayMethod="Unsigned Integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="00000080" DisplayMethod="Unsigned Integer"/>
              <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="192" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000C0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="208" Vartype="Pointer" Bytesize="8" RLECount="20" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000170" DisplayMethod="Unsigned Integer"/>
              <Element Offset="376" Vartype="Pointer" Bytesize="8" RLECount="21" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
              <Element Offset="544" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
              <Element Offset="552" Vartype="Pointer" Bytesize="8" RLECount="21" OffsetHex="00000228" DisplayMethod="Unsigned Integer"/>
              <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002D0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="728" Vartype="Pointer" Bytesize="8" RLECount="21" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000380" DisplayMethod="Unsigned Integer"/>
              <Element Offset="904" Vartype="Pointer" Bytesize="8" RLECount="21" OffsetHex="00000388" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1080" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000438" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000500" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1288" Vartype="Pointer" Bytesize="8" RLECount="7" OffsetHex="00000508" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000540" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1352" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000548" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000610" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1560" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000618" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1768" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="000006E8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007B0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="1976" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="000007B8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000880" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2184" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000888" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000950" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2392" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000958" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2592" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A20" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2600" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000A28" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AF0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="2808" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000AF8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BC0" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3016" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000BC8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C90" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3224" Vartype="Pointer" Bytesize="8" RLECount="25" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="Unsigned Integer"/>
              <Element Offset="3432" Vartype="Pointer" Bytesize="8" RLECount="76" OffsetHex="00000D68" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4040" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FC8" DisplayMethod="Unsigned Integer"/>
              <Element Offset="4048" Vartype="Pointer" Bytesize="8" RLECount="6" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="28" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000001C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="152" Vartype="String" Bytesize="54" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="206" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000000CE" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208" Vartype="String" Bytesize="25" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="233" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000108" DisplayMethod="Unsigned Integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000010C" DisplayMethod="Hexadecimal"/>
        <Element Offset="276" Vartype="String" Bytesize="29" OffsetHex="00000114" DisplayMethod="Unsigned Integer"/>
        <Element Offset="305" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000131" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Unsigned Integer"/>
        <Element Offset="312" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="314" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000013A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="0000013C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="String" Bytesize="4" OffsetHex="00000164" DisplayMethod="Unsigned Integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000170" DisplayMethod="Unsigned Integer"/>
        <Element Offset="408" Vartype="Byte" Bytesize="1" OffsetHex="00000198" DisplayMethod="Unsigned Integer"/>
        <Element Offset="409" Vartype="String" Bytesize="4" OffsetHex="00000199" DisplayMethod="Unsigned Integer"/>
        <Element Offset="413" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000019D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="415" Vartype="String" Bytesize="37" OffsetHex="0000019F" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="456" Vartype="String" Bytesize="36" OffsetHex="000001C8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="496" Vartype="String" Bytesize="37" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="533" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000215" DisplayMethod="Unsigned Integer"/>
        <Element Offset="535" Vartype="String" Bytesize="39" OffsetHex="00000217" DisplayMethod="Unsigned Integer"/>
        <Element Offset="574" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000023E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="576" Vartype="String" Bytesize="93" OffsetHex="00000240" DisplayMethod="Unsigned Integer"/>
        <Element Offset="669" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000029D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="672" Vartype="String" Bytesize="6" OffsetHex="000002A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="678" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000002A6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="700" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="Hexadecimal"/>
        <Element Offset="716" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000002CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="724" Vartype="String" Bytesize="50" OffsetHex="000002D4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="774" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000306" DisplayMethod="Unsigned Integer"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="53" OffsetHex="00000308" DisplayMethod="Unsigned Integer"/>
        <Element Offset="988" Vartype="String" Bytesize="26" OffsetHex="000003DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1014" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000003F6" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1016" Vartype="String" Bytesize="52" OffsetHex="000003F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1068" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000042C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1072" Vartype="String" Bytesize="38" OffsetHex="00000430" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1110" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000456" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1112" Vartype="String" Bytesize="33" OffsetHex="00000458" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1145" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000479" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1147" Vartype="String" Bytesize="64" OffsetHex="0000047B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1211" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000004BB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1213" Vartype="String" Bytesize="36" OffsetHex="000004BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1249" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004E1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1252" Vartype="4 Bytes" Bytesize="4" RLECount="22" OffsetHex="000004E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1340" Vartype="Float" Bytesize="4" OffsetHex="0000053C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000540" DisplayMethod="Hexadecimal"/>
        <Element Offset="1368" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000558" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000055C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1376" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000560" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000056C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000574" DisplayMethod="Hexadecimal"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000578" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000588" DisplayMethod="Hexadecimal"/>
        <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="116" OffsetHex="0000058C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1884" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000075C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1888" Vartype="String" Bytesize="10" OffsetHex="00000760" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1898" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000076A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000076C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000770" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1936" Vartype="String" Bytesize="10" OffsetHex="00000790" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1946" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000079A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1948" Vartype="String" Bytesize="28" OffsetHex="0000079C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="70" OffsetHex="000007B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2256" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000008D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2304" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000900" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000918" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2336" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000920" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2352" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000930" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000940" DisplayMethod="Hexadecimal"/>
        <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000944" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000970" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000980" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" OffsetHex="000009B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2496" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000009C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2520" Vartype="String" Bytesize="8" OffsetHex="000009D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2528" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000009E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2584" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A40" DisplayMethod="Hexadecimal"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A44" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2648" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000A58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000A78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A90" DisplayMethod="Hexadecimal"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000A94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2728" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000AA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2760" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000AC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2816" Vartype="Pointer" Bytesize="8" OffsetHex="00000B00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2832" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000B10" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2848" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2856" Vartype="String" Bytesize="8" OffsetHex="00000B28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000B30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2888" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000B48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2920" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000B68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B90" DisplayMethod="Hexadecimal"/>
        <Element Offset="2964" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000B94" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000BA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000BC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3040" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3044" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000BE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3064" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000BF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3096" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000C18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3120" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C30" DisplayMethod="Hexadecimal"/>
        <Element Offset="3136" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3152" Vartype="Pointer" Bytesize="8" OffsetHex="00000C50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3160" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3168" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C60" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3184" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3192" Vartype="String" Bytesize="10" OffsetHex="00000C78" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3202" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C82" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C84" DisplayMethod="Hexadecimal"/>
        <Element Offset="3208" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000C88" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3224" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3256" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000CB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CE0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3300" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000CE4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3320" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000CF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D30" DisplayMethod="Hexadecimal"/>
        <Element Offset="3380" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000D34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3400" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000D48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3456" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D80" DisplayMethod="Hexadecimal"/>
        <Element Offset="3472" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3504" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000DB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3528" Vartype="String" Bytesize="8" OffsetHex="00000DC8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000DD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000DE8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000E08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E30" DisplayMethod="Hexadecimal"/>
        <Element Offset="3636" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E34" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3656" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E80" DisplayMethod="Hexadecimal"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E84" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3736" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000E98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3792" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000ED0" DisplayMethod="Hexadecimal"/>
        <Element Offset="3808" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" OffsetHex="00000F00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F08" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3852" Vartype="Double" Bytesize="8" OffsetHex="00000F0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="Hexadecimal"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F18" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3872" Vartype="String" Bytesize="7" OffsetHex="00000F20" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3879" Vartype="Byte" Bytesize="1" OffsetHex="00000F27" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3880" Vartype="Pointer" Bytesize="8" OffsetHex="00000F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3888" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3904" Vartype="Pointer" Bytesize="8" OffsetHex="00000F40" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F48" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3920" Vartype="Pointer" Bytesize="8" OffsetHex="00000F50" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F58" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3932" Vartype="Double" Bytesize="8" OffsetHex="00000F5C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="Hexadecimal"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3952" Vartype="String" Bytesize="10" OffsetHex="00000F70" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3962" Vartype="Byte" Bytesize="1" OffsetHex="00000F7A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3963" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000F7B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3965" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F7D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3968" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F80" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3984" Vartype="Pointer" Bytesize="8" OffsetHex="00000F90" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F98" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4000" Vartype="Pointer" Bytesize="8" OffsetHex="00000FA0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4012" Vartype="Double" Bytesize="8" OffsetHex="00000FAC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FB4" DisplayMethod="Hexadecimal"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FB8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4032" Vartype="String" Bytesize="10" OffsetHex="00000FC0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4042" Vartype="Byte" Bytesize="1" OffsetHex="00000FCA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4043" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FCB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4045" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FCD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4048" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4064" Vartype="String" Bytesize="10" OffsetHex="00000FE0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4074" Vartype="Byte" Bytesize="1" OffsetHex="00000FEA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4075" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000FEB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4077" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="4080" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000FF0" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player Entity" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
